update=Mon 14 Aug 2017 10:07:24 PM EDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/aaron/kicad_sources/library-repos/kicad-library
[eeschema/libraries]
LibName1=library/74xgxx
LibName2=library/74xx
LibName3=library/ac-dc
LibName4=library/actel
LibName5=library/adc-dac
LibName6=library/allegro
LibName7=library/Altera
LibName8=library/analog_devices
LibName9=library/analog_switches
LibName10=library/atmel
LibName11=library/audio
LibName12=library/battery_management
LibName13=library/bbd
LibName14=library/bosch
LibName15=library/brooktre
LibName16=library/cmos4000
LibName17=library/cmos_ieee
LibName18=library/conn
LibName19=library/contrib
LibName20=library/cypress
LibName21=library/dc-dc
LibName22=library/device
LibName23=library/digital-audio
LibName24=library/diode
LibName25=library/display
LibName26=library/dsp
LibName27=library/elec-unifil
LibName28=library/ESD_Protection
LibName29=library/ftdi
LibName30=library/gennum
LibName31=library/graphic_symbols
LibName32=library/hc11
LibName33=library/infineon
LibName34=library/intel
LibName35=library/interface
LibName36=library/intersil
LibName37=library/ir
LibName38=library/Lattice
LibName39=library/leds
LibName40=library/LEM
LibName41=library/linear
LibName42=library/maxim
LibName43=library/mechanical
LibName44=library/memory
LibName45=library/microchip
LibName46=library/microchip_dspic33dsc
LibName47=library/microchip_pic10mcu
LibName48=library/microchip_pic12mcu
LibName49=library/microchip_pic16mcu
LibName50=library/microchip_pic18mcu
LibName51=library/microchip_pic24mcu
LibName52=library/microchip_pic32mcu
LibName53=library/microcontrollers
LibName54=library/modules
LibName55=library/motor_drivers
LibName56=library/motorola
LibName57=library/motors
LibName58=library/msp430
LibName59=library/nordicsemi
LibName60=library/nxp
LibName61=library/nxp_armmcu
LibName62=library/onsemi
LibName63=library/opto
LibName64=library/Oscillators
LibName65=library/philips
LibName66=library/power
LibName67=library/powerint
LibName68=library/Power_Management
LibName69=library/pspice
LibName70=library/references
LibName71=library/regul
LibName72=library/relays
LibName73=library/rfcom
LibName74=library/RFSolutions
LibName75=library/sensors
LibName76=library/silabs
LibName77=library/siliconi
LibName78=library/stm8
LibName79=library/stm32
LibName80=library/supertex
LibName81=library/switches
LibName82=library/texas
LibName83=library/transf
LibName84=library/transistors
LibName85=library/triac_thyristor
LibName86=library/ttl_ieee
LibName87=library/valves
LibName88=library/video
LibName89=library/wiznet
LibName90=library/Worldsemi
LibName91=library/Xicor
LibName92=library/xilinx
LibName93=library/zetex
LibName94=library/Zilog
LibName95=/home/aaron/imported_kicad_libraries/MMBT2222A
