(kicad_pcb (version 20170123) (host pcbnew "(2017-06-21 revision 375ec9f)-master")

  (general
    (links 39)
    (no_connects 0)
    (area 96.922982 113.893515 128.425918 139.775001)
    (thickness 1.6)
    (drawings 9)
    (tracks 169)
    (zones 0)
    (modules 20)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 /RST)
  (net 4 /MOSI)
  (net 5 /PB2)
  (net 6 /MISO)
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(D2-Pad1)")
  (net 9 "Net-(D2-Pad2)")
  (net 10 "Net-(D3-Pad2)")
  (net 11 "Net-(D3-Pad1)")
  (net 12 /PB4)
  (net 13 /PB3)
  (net 14 "Net-(Q1-Pad1)")
  (net 15 "Net-(Q2-Pad1)")
  (net 16 "Net-(Q3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /PB2)
    (add_net /PB3)
    (add_net /PB4)
    (add_net /RST)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net VCC)
  )

  (module Buttons_Switches_SMD:SW_SPST_SKQG (layer F.Cu) (tedit 58724BB1) (tstamp 5994B962)
    (at 111.75 123.075 180)
    (descr "ALPS 5.2mm Square Low-profile TACT Switch (SMD), http://www.alps.com/prod/info/E/PDF/Tact/SurfaceMount/SKQG/SKQG.PDF")
    (tags "SPST Button Switch")
    (path /595B382A)
    (attr smd)
    (fp_text reference SW1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 0 3.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 -2.7) (end 1.9 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1) (end 2.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 2.25) (end 1.45 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 2.7) (end -1.45 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.7) (end -1.9 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 1) (end -2.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -2.25) (end -1.45 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.7) (end 1.45 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.8) (end 1.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 -1.2) (end 1.8 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 1.2) (end 1.2 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.8) (end -1.2 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 1.8) (end -1.8 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 1.2) (end -1.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.2) (end -1.2 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -1.8) (end 1.2 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 2.95) (end 4.25 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 2.95) (end 4.25 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.95) (end -4.25 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.95) (end -4.25 2.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -2.6) (end 1.45 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.45) (end -1.45 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.45) (end -2.6 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 2.6) (end -2.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 2.6) (end -1.45 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 1.45) (end 1.4 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -1.5) (end 2.55 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 -2.6) (end 2.55 -1.5) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.1 1.85 180) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 /MISO))
    (pad 2 smd rect (at -3.1 1.85 180) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 /MISO))
    (pad 1 smd rect (at 3.1 -1.85 180) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at -3.1 -1.85 180) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CD0CDA) (tstamp 59958D96)
    (at 111.825 129.1)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /595AACDE)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-20SU (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /PB2))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /MISO))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /MOSI))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /PB4))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /PB3))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /RST))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5994B93C)
    (at 118.725 124.3)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /59739BFF)
    (attr smd)
    (fp_text reference R9 (at 0 0 -270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 598D15F9) (tstamp 5994B841)
    (at 118.475 118.4 45)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5961F02F)
    (fp_text reference J1 (at 0.05 -1.95 -135) (layer F.SilkS)
      (effects (font (size 0.5 1) (thickness 0.125)))
    )
    (fp_text value CONN_01X02_FEMALE (at 0 4.87 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 45) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 45) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module MMBT2222A:SOT23 (layer F.Cu) (tedit 0) (tstamp 59C98C2B)
    (at 104.925 123.725 90)
    (descr <b>SOT-23</b>)
    (path /598FCE52)
    (attr smd)
    (fp_text reference Q2 (at 1.6522 -2.66894 90) (layer F.SilkS)
      (effects (font (size 1.00073 1.00073) (thickness 0.05)))
    )
    (fp_text value MMBT3904 (at 0.254394 3.37072 90) (layer F.SilkS)
      (effects (font (size 1.00155 1.00155) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.229041 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.712573) (xy -0.229041 -0.712573)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.711656 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.29623) (xy 0.711656 1.29623)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.16925 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.29634) (xy -1.16925 1.29634)) (layer Dwgs.User) (width 0.381))
    (pad 3 smd rect (at 0 -1.1 90) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.95 1.1 90) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.95 1.1 90) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q2-Pad1)"))
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 58AA84E2) (tstamp 5994B7B8)
    (at 111.725 118.4)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /5973593A)
    (attr smd)
    (fp_text reference C1 (at 0 0 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.5 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 590CE9A4) (tstamp 5994B802)
    (at 102.325 117.45 225)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /595AE4A9)
    (attr smd)
    (fp_text reference D1 (at 0 -1.6 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 0 1.7 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.6 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.879999) (end -1.7 -0.879999) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.879999) (end -1.7 0.879999) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.879999) (end 1.7 0.879999) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.879999) (end 1.7 -0.879999) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.199999 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0 225) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.05 0 225) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 5973CAE4) (tstamp 5994B817)
    (at 120.25 135.625 45)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /59739C05)
    (attr smd)
    (fp_text reference D2 (at 0 0 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 225) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.65 0 225) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 5994B82C)
    (at 103.1 135.5 135)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5961927D)
    (attr smd)
    (fp_text reference D3 (at 0 0 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 315) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.65 0 315) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D3-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 598D15E7) (tstamp 5994B856)
    (at 105.325 118.475 315)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /595ADE54)
    (fp_text reference M1 (at 0 4.45 135) (layer F.SilkS)
      (effects (font (size 0.5 1) (thickness 0.125)))
    )
    (fp_text value "Vibration Motor" (at 0 4.87 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.270001) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.270001) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.270001) (end -1.33 1.270001) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 315) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 2.54 315) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Opto-Devices:Resistor_LDR_5.1x4.3_RM3.4 (layer F.Cu) (tedit 5973CAEC) (tstamp 5994B8B4)
    (at 113.325 134.7 180)
    (descr "Resistor, LDR 5.1x3.4mm")
    (tags "Resistor LDR5.1x3.4mm")
    (path /595ACA85)
    (fp_text reference R1 (at 1.6 0 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDR03 (at 1.5 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.7 0) (end 0.2 2.1) (angle 109) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.7 0) (end 3.2 -2.1) (angle 109) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.7 0) (end 3.2 -2.15) (angle 109) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.7 0) (end 0.15 2.15) (angle 109) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.53 2.35) (end -1.13 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.53 2.35) (end 4.53 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.13 -2.35) (end -1.13 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.13 -2.35) (end 4.53 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 -2.1) (end 3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 2.1) (end 0.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.8) (end 2.6 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.2) (end 0.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 0.8 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 0.6) (end 2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.2) (end 0.8 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.8) (end 2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.8) (end 2.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -0.6) (end 0.8 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 0) (end 2.3 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0) (end 2.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -2.15) (end 3.2 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.15 2.15) (end 3.2 2.15) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.4 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /MOSI))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5994B8C5)
    (at 118.725 131.35)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /595ACB2A)
    (attr smd)
    (fp_text reference R2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /MOSI))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5994B8E7)
    (at 104.95 131.425)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /59619264)
    (attr smd)
    (fp_text reference R4 (at 0 -0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 /PB4))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5994B8F8)
    (at 104.925 126.625 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /59619277)
    (attr smd)
    (fp_text reference R5 (at 0 0 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5994B909)
    (at 118.725 129)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /595B3361)
    (attr smd)
    (fp_text reference R6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 /MISO))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5994B91A)
    (at 104.925 129.025)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /595AD12C)
    (attr smd)
    (fp_text reference R7 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 /PB3))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5994B92B)
    (at 118.725 126.65 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /59739BED)
    (attr smd)
    (fp_text reference R8 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /PB2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm_SMD (layer B.Cu) (tedit 58CD4EC5) (tstamp 59C98C0F)
    (at 111.875 127.8)
    (descr "surface-mounted straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x03 2.54mm double row")
    (path /595AB114)
    (attr smd)
    (fp_text reference CON1 (at 0 4.87) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AVR-ISP-6 (at 0 -4.87) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 4.87) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.8 4.35) (end -4.8 4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.8 -4.35) (end 4.8 4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.8 -4.35) (end 4.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.8 4.35) (end -4.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.27 3.34) (end -2.6 3.34) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -3.87) (end 2.6 -3.34) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.87) (end 2.6 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.34) (end -2.6 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 3.87) (end 2.6 3.34) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 3.87) (end 2.6 3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 3.34) (end -2.6 3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.92 -2.22) (end 2.54 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -2.86) (end 3.92 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -2.86) (end 3.92 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -2.22) (end 2.54 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -2.22) (end -2.54 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -2.86) (end -3.92 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -2.86) (end -3.92 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -2.22) (end -2.54 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 0.32) (end 2.54 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -0.32) (end 3.92 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -0.32) (end 3.92 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0.32) (end 2.54 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 0.32) (end -2.54 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -0.32) (end -3.92 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -0.32) (end -3.92 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 0.32) (end -2.54 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 2.86) (end 2.54 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 2.22) (end 3.92 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 2.22) (end 3.92 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 2.86) (end 2.54 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 2.86) (end -2.54 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 2.22) (end -3.92 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 2.22) (end -3.92 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 2.86) (end -2.54 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -2.54 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -3.81) (end 2.54 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer B.Fab) (width 0.1))
    (pad 6 smd rect (at 2.77 -2.54) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -2.77 -2.54) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 3 /RST))
    (pad 4 smd rect (at 2.77 0) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 4 /MOSI))
    (pad 3 smd rect (at -2.77 0) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 5 /PB2))
    (pad 2 smd rect (at 2.77 2.54) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at -2.77 2.54) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 6 /MISO))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MMBT2222A:SOT23 (layer F.Cu) (tedit 0) (tstamp 59C98C1D)
    (at 106.6 134.225 90)
    (descr <b>SOT-23</b>)
    (path /598FCBAA)
    (attr smd)
    (fp_text reference Q1 (at 1.6522 -2.66894 90) (layer F.SilkS)
      (effects (font (size 1.00073 1.00073) (thickness 0.05)))
    )
    (fp_text value MMBT3904 (at 0.254394 3.37072 90) (layer F.SilkS)
      (effects (font (size 1.00155 1.00155) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -0.229041 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.712573) (xy -0.229041 -0.712573)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.711656 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.29623) (xy 0.711656 1.29623)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -1.16925 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.29634) (xy -1.16925 1.29634)) (layer Dwgs.User) (width 0.381))
    (pad 3 smd rect (at 0 -1.1 90) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.95 1.1 90) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.95 1.1 90) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q1-Pad1)"))
  )

  (module MMBT2222A:SOT23 (layer F.Cu) (tedit 0) (tstamp 59C98C39)
    (at 116.575 134.175 270)
    (descr <b>SOT-23</b>)
    (path /598FCDAE)
    (attr smd)
    (fp_text reference Q3 (at 1.6522 -2.66894 270) (layer F.SilkS)
      (effects (font (size 1.00073 1.00073) (thickness 0.05)))
    )
    (fp_text value MMBT3904 (at 0.254394 3.37072 270) (layer F.SilkS)
      (effects (font (size 1.00155 1.00155) (thickness 0.05)))
    )
    (fp_poly (pts (xy -1.16925 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.29634) (xy -1.16925 1.29634)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.711656 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.29623) (xy 0.711656 1.29623)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -0.229041 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.712573) (xy -0.229041 -0.712573)) (layer Dwgs.User) (width 0.381))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.95 1.1 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at 0.95 1.1 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -1.1 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad1)"))
  )

  (gr_arc (start 104.14 119.38) (end 99.06 119.38) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Light-Reactive Node V1\nAaron Evan-Browning" (at 119.6 127.4 90) (layer B.SilkS)
    (effects (font (size 1.5 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 124.46 134.62) (end 124.46 119.38) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.14 139.7) (end 119.38 139.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.06 119.38) (end 99.06 134.62) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 114.3) (end 104.14 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 119.38 134.62) (end 124.46 134.62) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 104.14 134.62) (end 104.14 139.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 119.38 119.38) (end 119.38 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 109.125 131.005) (end 108.65 131.005) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.65 131.005) (end 107.7 131.955) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 107.7 131.955) (end 107.7 133.275) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 106.025 122.775) (end 111.6 122.775) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.6 122.775) (end 112.375 123.55) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.875 130.1) (end 110.97 131.005) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.97 131.005) (end 109.125 131.005) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.645 125.26) (end 113.645 125.26) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 113.645 125.26) (end 111.875 127.03) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 111.875 127.03) (end 111.875 130.1) (width 0.5) (layer B.Cu) (net 1))
  (via (at 111.875 130.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 112.375 123.55) (end 112.935 123.55) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 112.935 123.55) (end 114.645 125.26) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 113.225 118.4) (end 113.225 122.7) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.225 122.7) (end 112.375 123.55) (width 0.5) (layer F.Cu) (net 1))
  (via (at 112.375 123.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.325 120.675) (end 118.325 118.55) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.325 118.55) (end 118.475 118.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.475 127.825) (end 121.475 123.825) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 121.475 123.825) (end 118.325 120.675) (width 0.5) (layer B.Cu) (net 1))
  (via (at 118.325 120.675) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 120.175 129) (end 120.3 129) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.3 129) (end 121.475 127.825) (width 0.5) (layer F.Cu) (net 1))
  (via (at 121.475 127.825) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 113.225 118.4) (end 114.225 118.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.225 118.4) (end 118.475 118.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.85 136.5) (end 115.475 135.125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.65 132.5) (end 116.85 134.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 116.85 134.3) (end 116.85 136.5) (width 0.25) (layer B.Cu) (net 1))
  (via (at 116.85 136.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 120.175 131.35) (end 119.8 131.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.8 131.35) (end 118.65 132.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 118.65 132.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 120.175 129) (end 120.175 131.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.425 118.6) (end 113.225 118.4) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 117.025 127.525) (end 117.025 128.96) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.025 128.96) (end 115.645 130.34) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 115.645 130.34) (end 114.645 130.34) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.125 126.625) (end 117.025 127.525) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.525 127.195) (end 115.555 127.195) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.555 127.195) (end 116.125 126.625) (width 0.25) (layer F.Cu) (net 2))
  (via (at 116.125 126.625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 114.645 130.34) (end 114.645 133.38) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.645 133.38) (end 113.325 134.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.85 124.925) (end 112.35 124.925) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 112.35 124.925) (end 111.05 123.625) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 114.85 124.925) (end 116.65 124.925) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.65 124.925) (end 117.275 124.3) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 114.85 124.925) (end 114.85 126.87) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 114.85 126.87) (end 114.525 127.195) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.271051 120.196051) (end 117.275 123.192102) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.275 123.192102) (end 117.275 124.3) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.05 123.625) (end 109.95 123.625) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.95 123.625) (end 108.65 124.925) (width 0.5) (layer F.Cu) (net 2))
  (via (at 111.05 123.625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.05 121.7) (end 111.05 123.625) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 111.075 120) (end 111.075 121.675) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.075 121.675) (end 111.05 121.7) (width 0.5) (layer F.Cu) (net 2))
  (via (at 111.05 121.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 110.225 118.4) (end 110.225 119.15) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.225 119.15) (end 111.075 120) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 105.325 118.475) (end 110.15 118.475) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.15 118.475) (end 110.225 118.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103.067462 116.707538) (end 104.834924 118.475) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.834924 118.475) (end 105.325 118.475) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.65 124.925) (end 108.075 124.925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.075 124.925) (end 106.375 126.625) (width 0.25) (layer F.Cu) (net 2) (tstamp 59C9B7CF))
  (segment (start 106.75 126.825) (end 106.55 126.625) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 108.5 125.075) (end 108.65 124.925) (width 0.25) (layer F.Cu) (net 2) (tstamp 59AA359E) (status 30))
  (segment (start 111.2 126.5) (end 111.2 125.605) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 111.2 125.605) (end 110.855 125.26) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 110.855 125.26) (end 109.105 125.26) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 109.125 127.195) (end 110.505 127.195) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.505 127.195) (end 111.2 126.5) (width 0.25) (layer F.Cu) (net 3))
  (via (at 111.2 126.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 112.15 131.125) (end 114.405 131.125) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.405 131.125) (end 114.525 131.005) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.645 127.8) (end 113.645 127.8) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 113.645 127.8) (end 112.819999 128.625001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 112.819999 128.625001) (end 112.819999 130.455001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 112.819999 130.455001) (end 112.15 131.125) (width 0.25) (layer B.Cu) (net 4))
  (via (at 112.15 131.125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 109.925 134.7) (end 113.62 131.005) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.62 131.005) (end 114.525 131.005) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.525 131.005) (end 116.93 131.005) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.93 131.005) (end 117.275 131.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.925 134.7) (end 109.925 134.1) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 111.025 127.85) (end 111.64 128.465) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 111.64 128.465) (end 114.525 128.465) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.105 127.8) (end 110.975 127.8) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 110.975 127.8) (end 111.025 127.85) (width 0.25) (layer B.Cu) (net 5))
  (via (at 111.025 127.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 115.315 128.15) (end 116.175 128.15) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.175 128.15) (end 117.275 127.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.275 127.05) (end 117.275 126.65) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.525 128.465) (end 115 128.465) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115 128.465) (end 115.315 128.15) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.575001 129.650001) (end 109.885002 130.34) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 109.885002 130.34) (end 109.105 130.34) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 110.975 129.2) (end 110.575001 129.599999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 110.575001 129.599999) (end 110.575001 129.650001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 114.525 129.735) (end 112.583002 129.735) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.583002 129.735) (end 112.048002 129.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.048002 129.2) (end 110.975 129.2) (width 0.25) (layer F.Cu) (net 6))
  (via (at 110.975 129.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 114.625 119.725) (end 114.625 121) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.625 121) (end 114.85 121.225) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.468105 119.725) (end 114.625 119.725) (width 0.25) (layer B.Cu) (net 6))
  (via (at 114.625 119.725) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 110.225 120.968105) (end 111.468105 119.725) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 108.65 121.225) (end 109.968105 121.225) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109.968105 121.225) (end 110.225 120.968105) (width 0.25) (layer F.Cu) (net 6))
  (via (at 110.225 120.968105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 114.525 129.735) (end 116.54 129.735) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 116.54 129.735) (end 117.275 129) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.725 128.325) (end 117.95 128.325) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.95 128.325) (end 117.275 129) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.999999 121.924999) (end 118.725 122.65) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 118.725 122.65) (end 118.725 128.325) (width 0.25) (layer B.Cu) (net 6))
  (via (at 118.725 128.325) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 117.6 121.375) (end 117.999999 121.774999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 117.999999 121.774999) (end 117.999999 121.924999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 114.85 121.225) (end 117.45 121.225) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.45 121.225) (end 117.6 121.375) (width 0.25) (layer F.Cu) (net 6))
  (via (at 117.6 121.375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 101.582538 118.192462) (end 103.528949 120.138873) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 103.528949 120.138873) (end 103.528949 120.271051) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 103.528949 120.271051) (end 103.528949 123.428949) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 103.528949 123.428949) (end 103.825 123.725) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 117.675 134.175) (end 117.675 135.383452) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.675 135.383452) (end 119.083274 136.791726) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.9 126.325) (end 122.9 132.975) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.9 132.975) (end 121.416726 134.458274) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.175 124.3) (end 120.875 124.3) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.875 124.3) (end 122.9 126.325) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 105.025 132.225) (end 103.517766 133.732234) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 103.517766 133.732234) (end 102.534314 133.732234) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 102.534314 133.732234) (end 101.933274 134.333274) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 105.025 127.475) (end 105.025 132.225) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 103.475 126.625) (end 104.175 126.625) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 104.175 126.625) (end 105.025 127.475) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 105.5 134.225) (end 105.5 135.433452) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 105.5 135.433452) (end 104.266726 136.666726) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.55 130.975) (end 107.55 130.835) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 108.65 129.735) (end 109.125 129.735) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 107.55 130.835) (end 108.65 129.735) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 106.4 131.425) (end 107.1 131.425) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 107.1 131.425) (end 107.55 130.975) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 107.175 129.025) (end 107.735 128.465) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 107.735 128.465) (end 109.125 128.465) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 106.375 129.025) (end 107.175 129.025) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 107.4 136.525) (end 107.4 135.475) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 107.4 135.475) (end 107.7 135.175) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 103.125 132.9) (end 106.75 136.525) (width 0.25) (layer B.Cu) (net 14))
  (via (at 107.4 136.525) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 106.75 136.525) (end 107.4 136.525) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 103.5 131.425) (end 103.5 132.525) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 103.5 132.525) (end 103.125 132.9) (width 0.25) (layer F.Cu) (net 14))
  (via (at 103.125 132.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 106.025 124.675) (end 103.539998 124.675) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 103.539998 124.675) (end 102.699999 125.514999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 102.699999 125.514999) (end 102.699999 127.849999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 102.699999 127.849999) (end 103.475 128.625) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 103.475 128.625) (end 103.475 129.025) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 122.45 127.15) (end 121.95 126.65) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 121.95 126.65) (end 120.175 126.65) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 120.775 133.225) (end 122.45 131.55) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 122.45 131.55) (end 122.45 127.15) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 115.475 133.225) (end 120.775 133.225) (width 0.25) (layer F.Cu) (net 16))

)
